<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditAttributeDlg</class>
 <widget class="QDialog" name="EditAttributeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit attribute</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0" colspan="9">
    <widget class="QTextBrowser" name="mValueText">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Session</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="mSetAttrBtn">
     <property name="text">
      <string>Set Attribute</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" colspan="2">
    <widget class="QLineEdit" name="mSessionText"/>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="mObjectCombo"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLineEdit" name="mLoginText"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Slot status</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="QComboBox" name="mSlotsCombo"/>
   </item>
   <item row="7" column="1" colspan="5">
    <widget class="QComboBox" name="mAttributeCombo"/>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="mGetAttrBtn">
     <property name="text">
      <string>Get Attribute</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="mSlotIDText"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Slot ID</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Slot list</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLineEdit" name="mObjectText"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Attribute</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="6">
    <widget class="QComboBox" name="mLabelCombo"/>
   </item>
   <item row="9" column="5" colspan="3">
    <widget class="QPushButton" name="mCloseBtn">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mSlotsCombo</tabstop>
  <tabstop>mSlotIDText</tabstop>
  <tabstop>mSessionText</tabstop>
  <tabstop>mLoginText</tabstop>
  <tabstop>mObjectCombo</tabstop>
  <tabstop>mLabelCombo</tabstop>
  <tabstop>mObjectText</tabstop>
  <tabstop>mAttributeCombo</tabstop>
  <tabstop>mValueText</tabstop>
  <tabstop>mGetAttrBtn</tabstop>
  <tabstop>mSetAttrBtn</tabstop>
  <tabstop>mCloseBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
