<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenKeyPairDlg</class>
 <widget class="QDialog" name="GenKeyPairDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="4" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Session Handle</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Slot status</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Key type</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox_2"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Slot ID</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Mechanism</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Key size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Slot list</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4" colspan="2">
         <widget class="QComboBox" name="comboBox_3"/>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="2" column="0" colspan="6">
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Private Key</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="4">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Sign</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Decrypt</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Label</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>Unwrap</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Private</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="comboBox_5"/>
        </item>
        <item row="0" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
        <item row="2" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Subject</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox_4"/>
        </item>
        <item row="3" column="5">
         <widget class="QComboBox" name="comboBox_6"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>Derive</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBox_7"/>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBox_8"/>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="comboBox_9"/>
        </item>
        <item row="5" column="3">
         <widget class="QComboBox" name="comboBox_10"/>
        </item>
        <item row="4" column="5">
         <widget class="QComboBox" name="comboBox_11"/>
        </item>
        <item row="5" column="5">
         <widget class="QComboBox" name="comboBox_12"/>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>Modifiable</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="text">
           <string>Extractable</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="text">
           <string>Sensitive</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QCheckBox" name="checkBox_9">
          <property name="text">
           <string>Token</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Public Key</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="5">
         <widget class="QComboBox" name="comboBox_15"/>
        </item>
        <item row="2" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_9"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Exponent</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="comboBox_14"/>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="checkBox_11">
          <property name="text">
           <string>Encrypt</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="5">
         <widget class="QLineEdit" name="lineEdit_8"/>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_13">
          <property name="text">
           <string>Verify</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="text">
           <string>Private</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox_13"/>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="checkBox_12">
          <property name="text">
           <string>Wrap</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Label</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBox_14">
          <property name="text">
           <string>Token</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="checkBox_15">
          <property name="text">
           <string>Derive</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QCheckBox" name="checkBox_16">
          <property name="text">
           <string>Modifiable</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBox_16"/>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="comboBox_17"/>
        </item>
        <item row="4" column="5">
         <widget class="QComboBox" name="comboBox_18"/>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBox_19"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GenKeyPairDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GenKeyPairDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
