<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">HsmMan</String>
  <String Id="PackageDescription">HsmMan Installer</String>
  <String Id="PackageComments">HsmMan Installer</String>
  <String Id="Manufacturer">JSSoft</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of BerViewer is detected on your machine. The installer will now quit</String>
  <String Id="UninstallBerViewer">Uninstall HsmMan</String>
  <String Id="StartBerViewer">Start HsmMan</String>
  <String Id="AutoStartText">Start HsmMan on startup</String>

</WixLocalization>

