<RCC>
    <qresource prefix="/">
        <file>images/bad.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/heart.png</file>
        <file>images/cryptokiman.icns</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/trash.png</file>
        <file>i18n/cryptokiman_ko_KR.ts</file>
        <file>i18n/cryptokiman_ko_KR.qm</file>
        <file>images/init.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>images/setting.png</file>
        <file>images/log.png</file>
        <file>images/token.png</file>
        <file>images/dice.png</file>
        <file>images/cert.png</file>
        <file>images/hash.png</file>
        <file>images/keypair.png</file>
        <file>images/close_s.png</file>
        <file>images/open_s.png</file>
        <file>images/close_all.png</file>
        <file>images/login.png</file>
        <file>images/logout.png</file>
        <file>images/final.png</file>
        <file>images/key_add.png</file>
        <file>images/data_add.png</file>
        <file>images/sign.png</file>
        <file>images/pfx.png</file>
        <file>images/prikey.png</file>
        <file>images/pin1.png</file>
        <file>images/pin2.png</file>
        <file>images/dk.png</file>
        <file>images/wk.png</file>
        <file>images/decrypt.png</file>
        <file>images/encrypt.png</file>
        <file>images/verify.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/key_gen.png</file>
        <file>images/rp1.png</file>
        <file>images/rp2.png</file>
        <file>cryptokiman.qss</file>
        <file>images/cryptokiman.png</file>
        <file>images/operation.png</file>
        <file>images/critical.png</file>
        <file>images/normal.png</file>
        <file>images/mech.png</file>
        <file>images/pubkey.png</file>
        <file>images/object.png</file>
        <file>images/session.png</file>
        <file>images/slot.png</file>
        <file>images/clear.png</file>
        <file>images/key.png</file>
        <file>images/uk.png</file>
        <file>images/ep1.png</file>
        <file>images/ep2.png</file>
        <file>cryptokiman_license.lcn</file>
        <file>images/dp1.png</file>
        <file>images/dp2.png</file>
        <file>images/license.png</file>
    </qresource>
</RCC>
